main.content{
    position: relative;
    width:100%;
    height: 100%;
    padding-top:20px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
}
fieldset.config{
    position: relative;
    width: 100%;
    padding-top:20px;
    padding-bottom: 20px;
    border:1px solid #ddd; 
}
legend{
    font-size: 20px;
    font-weight: bolder;
    color: rgb(97, 97, 97);
}
select.select{
    display: inline-block;
    position: relative;
    color: rgb(97, 97, 97);
    padding:10px;
    margin:10px;
    max-width: 150px;
    border-radius: 5px; 
    cursor: pointer;  
}
select.select:focus{
    border-color: rgb(0, 204, 255);
    padding:10px;
    margin:10px;
    max-width: 150px;
    border-radius: 5px;  
    cursor: pointer;  
}
label{
    color: rgb(97, 97, 97);
    font-size:16px;
    cursor: pointer; 
}

div.div-select{
    position: relative;
    /* margin: 0 15px 0 15px; */
}
div.filtro{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-wd{
    max-width: 250px;
    transition: all 1s;
}
.card-wd:hover{
    box-shadow: 2px 2px 5px rgb(182, 182, 182);
}
.card-media{
    min-height:250px;
}
ul.list-card{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.list-card li{
    display: inline-block;
    flex-grow: 1;
    margin:5px;
}
div.produtos{
    position: relative;
    width: 100%;
    padding:10px;
    margin-top:30px;
}

